import java.util.Arrays;
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("size?");
        int N= sc.nextInt();
        System.out.println("elements");
        int[] A=new int[N];
        for(int i=0;i<N;i++){
            A[i]=sc.nextInt();
        }
        int i=0,j=A.length-1,temp;
        while(i<j){
            temp=A[i];
            A[i]=A[j];
            A[j]=temp;
            i++;
            j--;
        }
        System.out.println(Arrays.toString(A));
        
    }
}
